# Yvooa

./: DemoSingleton.xml  pom.xml  testng.xml
src/main/java/config/: ComponentNotFoundException.java  ConfigReader.java  ConfigurationException.java  DriverManager.java  PicoContainerConfig.java  TestEnvironment.java
src/main/java/designpatterns/: SingletonDriver.java
src/main/java/reporting/: AllureAttachments.java  ExtentManager.java  Log4jManager.java  ReportListener.java  TestAllureListener.java
src/main/java/utilities/: AIIntegrationUtility.java  CommonActions.java  ExcelUtility.java  EyesManager.java  PaginationUtils.java  TestContext.java  VisualTestingUtil.java  WaitUtility.java
src/main/java/utilities/ApiUtils/: ApiUtility_1.java  DatabaseUtils.java
src/main/resources/: config.properties  extent-config.xml
src/test/java/: DEMOTEST_1.java  GamePlatform.java  RapidoTest.java  SmsTest.java  Song.java  Test1.java  Test10.java  Test2.java
src/test/java/PraticeProject/: DemoTest1.java  SigletonPratice.java  Test1000.java  Test111.java  UnlimtedScroll.java
src/test/java/PraticeProject/ArraysPratice/: AllSubarrays.java  Check_if_Sorted.java  DistinctElements.java  LargestThree.java  LeadersInArray.java  LinearSearch.java  MinIncrements.java  RemoveDuplicates.java  ReverseCopy.java  RotateArray.java  SecondLargest.java  SmallestPosstiveNumberIndex.java  Test1.java  Zeroes_to_End.java  binarySearch.java  findLargest.java  insertionSort.java  minIncrementsToEqual.java  selectionSort.java
src/test/java/PraticeProject/bulideroattern/: Computer.java  FirstComputer.java  MainBuilder.java
src/test/java/TestProject/: AITestGenerator.java  DynamicFeatureGenerator.java
src/test/java/Utility/: ActionsUtility.java  Base64Utility.java  BrowserLaunch.java  CSSPropertiesList.java  CaptchaUtility.java  CarouselSliderUtility.java  ChaosEngineeringUtility.java  ChatBotUtility.java  ClipboardUtility.java  CookiesUtility.java  DataPicker.java  DivDropDownUtility.java  DivTableUtility.java  DocxUtility.java  ExcelFileUtility.java  FileTozipUtiliy.java  ImagesCollection.java  LinksUtility.java  MobileEmulationUtility.java  MonthConverter.java  MyExtentReport.java  MyUtilite.java  NetworkUtility.java  OCRUtility.java  PropertiesFileUtility.java  RangeSliderUtility.java  ScreenShotUtility.java  StorageUtility.java  TableDataPrint.java  TableUtility.java  TextFileUtility.java  ValidationUtility.java  VideoUtility.java  WebDriverUtility.java  WebSiteUtility.java  WebTableUtility.java
src/test/java/hooks/: ApplitoolsHooks.java  ExtentReportHooks.java  Hooks.java  ScreenshotHooks.java
src/test/java/pageObjects/: DashboardPage.java  ImportCSVPage.java  LoginPage.java  MaintenancePage.java  PortfolioPage.java  ReportPage.java  SignUPPage.java  TenantsPage.java  UsersPage.java  VendorPage.java
src/test/java/runners/: DirectoriesTest.java  ImportTest.java  MaintenanceTest.java  PortFolioTest.java  Register.java  Single_Family_Property.java  TestRunnerForProject.java
src/test/java/stepDefinitions/: DirectoryStepDefination.java  ImportStepDefination.java  MaintenanceStepDefination.java  PortfolioStepDefinitions.java  Yoova_LoginSteps.java  Yvooa_RegisterSteps.java
src/test/resources/: testdata.xlsx
src/test/resources/configurations/: config-dev.properties  public class Main {.txt
src/test/resources/features/:  directories.feature  Reports.feature  SingleFamilyPropertyCreation.feature  YvooaLogin.feature  YvooaPortFlio.feature  YvooaRegister.feature  generated.feature  import.feature  maintenance.feature
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output-thread/: report.js
test-output/All Test Suite/: D__batch264_Yvooa_src_test_java_runners_TestRunner.java.html  D__batch264_Yvooa_src_test_java_runners_TestRunner.java.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
test-output/old/All Test Suite/: D__batch264_Yvooa_src_test_java_runners_TestRunner.java.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
