browser=chrome
email=anumandlasreenu@gmail.com
password=Sreenu80@
jira.username=YOUR_JIRA_USERNAME
jira.password=YOUR_JIRA_PASSWORD
jira.url=YOUR_JIRA_URL
applitools.api.key=UUpHR102caqMIziqimak7mlvNtEpixQ8nlmNLb2N7PeRc110
excel.file.path=src/test/resources/TestData.xlsx
db.url=jdbc:mysql://localhost:3306/mydb
db.user=root
db.password=secret
slack.webhook.url=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK
baseUrl=https://pm-uat.yvooa.com
headless=false
incognito=true
# Enable the Spark reporter
extent.reporter.spark.start=true
# Specify the output location for the Spark HTML report
extent.reporter.spark.out=test-output/extent-report.html
